{
    "name": "@talently/api",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "php artisan serve",
        "build": "php artisan config:cache",
        "lint": "./vendor/bin/pint --test",
        "test": "php artisan test",
        "setup": "node setup.js",
        "setup:env": "node setup.js",
        "setup:force": "node setup.js --force",
        "setup:development": "composer install && php artisan migrate",
        "db:start": "docker-compose up -d postgres",
        "db:stop": "docker-compose down postgres",
        "db:logs": "docker-compose logs -f postgres"
    }
}
